[global:marker]
title_format = %(text)
text_format = %(line1)\n%(line2)\n%(line3)\n%(line4)
icon_size = [24, 24]

[marker:marker]
name = [marker] Signs
prefix = [marker]

[marker:home]
name = [home] Signs
prefix = [home]
icon = home.png

[marker:_players_]
name = Players
prefix = IAMNOTAPREFIX_A
icon_size = [20, 20]
icon = char.png

[marker:_named_]
name = Named Entities
icon = Name_Tag.png
prefix = IAMNOTAPREFIX_B

[marker:signs]
name = Other Signs
match_empty = false
show_default = false

